import streamlit as st

st.title("혈압 진단 프로그램")
st.write("혈압 수치를 입력하면 결과와 예방/약물 정보를 알려드립니다.")

# 혈압 입력
n = st.number_input("혈압을 작성하세요", min_value=0, max_value=300, step=1)

if n > 0:  # 0 이상일 때만 실행
    if n < 90:
        st.subheader("저혈압 입니다.")
        st.write("약물을 알려드릴게요. 자세히 알고 싶으시다면 한 개를 선택해주세요.")

        dic1 = {'약물1':'오르메테프릴', '약물2':'미도드린'}
        선택약물 = st.radio("약물을 선택하세요", list(dic1.values()))

        if 선택약물 == '오르메테프릴':
            st.write("✅ 장점: 서서히 혈압을 상승시키고 부작용이 적음")
            st.write("⚠️ 단점: 혈압을 올리는 속도가 느리고 오심, 설사 등의 부작용 발생 가능")
        elif 선택약물 == '미도드린':
            st.write("✅ 장점: 혈압을 빠르게 상승시키고 안정성이 높음")
            st.write("⚠️ 단점: 두통, 구역질 등의 부작용 발생 가능, 장기 사용 시 피부/모발 성장에 영향")

    elif n < 120:
        st.subheader("정상입니다!")

    elif n < 140:
        st.subheader("고혈압 전 단계 입니다.")
        st.write("예방 카테고리 중 한 개를 선택하세요")

        dic2 = {'예방1':'식단', '예방2':'운동','예방3':'술과 담배'}
        선택카테고리 = st.radio("예방 카테고리를 선택하세요", list(dic2.values()))

        if 선택카테고리 == '식단':
            st.write("🥗 1. 총 염분섭취량 제한\n🥗 2. 과일, 채소, 식이섬유 섭취")
        elif 선택카테고리 == '운동':
            st.write("🏃‍♂️ 1. 걷기\n🏃‍♀️ 2. 빠르게 걷기\n🏋️ 3. 뛰기 등 유산소 운동 주 3회 이상, 20~30분")
        elif 선택카테고리 == '술과 담배':
            st.write("🚭 과도한 음주는 고혈압 발병 위험 증가\n🚭 반복적 폭음은 장기적으로 고혈압 유발")

    elif n < 160:
        st.subheader("고혈압 1단계 입니다.")
        st.write("약물 종류를 알려드릴게요. 자세히 알고 싶으시다면 한 개를 선택해주세요.")

        dic3 = ['안지오텐신 억제제','칼슘채널 차단제','베타 차단제','이뇨제']
        선택약물 = st.radio("약물을 선택하세요", dic3)

        if 선택약물 == '안지오텐신 억제제':
            st.write("혈압을 낮추고 심부전, 단백뇨가 있는 당뇨환자에게 적합. 예: 타나트릴, 카프릴")
        elif 선택약물 == '칼슘채널 차단제':
            st.write("혈관 확장 효과. 협심증·고혈압 환자에서 효과적. 예: 아달리트, 헤르벤")
        elif 선택약물 == '베타 차단제':
            st.write("협심증, 심근경색, 빈맥성 부정맥 권고. 예: 딜라트렌드, 테놀민")
        elif 선택약물 == '이뇨제':
            st.write("나트륨·수분 재흡수 억제, 체액량 감소로 혈압 하강. 예: 아밀로라이드, 알닥톤")

    else:
        st.subheader("고혈압 2단계 입니다.")
        st.write("약물을 알려드릴게요. 자세히 알고 싶으시다면 한 개를 선택해주세요.")

        dic4 = ['안지오텐신 억제제','칼슘채널 차단제','베타 차단제','이뇨제']
        선택약물 = st.radio("약물을 선택하세요", dic4)

        if 선택약물 == '안지오텐신 억제제':
            st.write("혈압을 낮추고 심부전, 단백뇨가 있는 당뇨환자에게 적합. 예: 타나트릴, 카프릴")
        elif 선택약물 == '칼슘채널 차단제':
            st.write("혈관 확장 효과. 협심증·고혈압 환자에서 효과적. 예: 아달리트, 헤르벤")
        elif 선택약물 == '베타 차단제':
            st.write("협심증, 심근경색, 빈맥성 부정맥 권고. 예: 딜라트렌드, 테놀민")
        elif 선택약물 == '이뇨제':
            st.write("나트륨·수분 재흡수 억제, 체액량 감소로 혈압 하강. 예: 아밀로라이드, 알닥톤")
